# Store

./: build.gradle  config.gradle  nkl.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/science/com/rchs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/science/com/rchs/: MainActivity.java
app/src/main/java/com/science/com/rchs/data/: DateChooseWheelViewDialog.java
app/src/main/java/com/science/com/rchs/data/bean/: Add.java  AddYou.java  AddZhe.java  Bang.java  Bian.java  Bian1.java  Bian2.java  Bill.java  CardBean.java  Chongzhi.java  ChooseD.java  ChooseStore.java  CityModel.java  Code.java  CodeBean.java  CodeList.java  CodesPay.java  DalistList.java  DisList.java  DistrictModel.java  Forget.java  Goods.java  Guke.java  HList.java  Hexiao.java  Hexiaos.java  Home.java  JsonBean.java  LoginBean.java  Logins.java  MemList.java  Money.java  Open.java  OrderDalis.java  OrderShai.java  PRecoder.java  Photo.java  ProvinceBean.java  ProvinceModel.java  QRcode.java  (+25 more)
app/src/main/java/com/science/com/rchs/data/sql/: MySQLite.java
app/src/main/java/com/science/com/rchs/data/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/science/com/rchs/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/science/com/rchs/di/contract/: AddContract.java  BianjiContract.java  BillContract.java  CRecoderContract.java  ChatContract.java  ChooseDStoreContract.java  ChooseStoreContract.java  CodeContract.java  DaiContract.java  DalisListContract.java  DatasContract.java  DisListContract.java  ForgetContract.java  GudingContract.java  GukeContract.java  HexiaoContract.java  HomeContract.java  LoginContract.java  MemListContract.java  MoneyContract.java  OpenContract.java  OrderDalisContract.java  OrderShaiContract.java  PCorderContract.java  QRcodeContract.java  ScanContract.java  SearchContract.java  SelfContract.java  SendContract.java  ShopsContract.java  StarContract.java  StoreContract.java  StoreDContract.java  TixianContract.java  UpdateContract.java  WeekContract.java  WinContract.java  WinSContract.java  WxContract.java  XiaofeiContract.java  (+4 more)
app/src/main/java/com/science/com/rchs/di/dialog/: SelectDateDialog.java  SelectDefineDialog.java
app/src/main/java/com/science/com/rchs/di/model/: AddModel.java  BianjiModel.java  BillModel.java  CRecoderModel.java  ChatModel.java  ChooseStoreDModel.java  ChooseStoreModel.java  CodeModel.java  DaiModel.java  DalistListModel.java  DatasModel.java  DisListModel.java  ForgetModel.java  GukeModel.java  HexiaoModel.java  HomeModel.java  LoginModel.java  MemListModel.java  MoneyModel.java  OpenModel.java  OrderDalisModel.java  OrderShaiModel.java  PCorderModel.java  QRcodeModel.java  ScanModel.java  SearchModel.java  SelfModel.java  SendModel.java  ShopModel.java  StarModel.java  StoreDModel.java  StoreModel.java  TixianModel.java  WeekModel.java  WinModel.java  WinSModel.java  WxModel.java  XiaofeiModel.java  XinxiModel.java  YouAllModel.java  (+2 more)
app/src/main/java/com/science/com/rchs/di/presenter/: AddPresenter.java  BaseInterface.java  BianjiPresenter.java  BillPresenter.java  ChatPresenter.java  ChooseDStorePresenter.java  ChooseStorePresenter.java  (+35 more)
app/src/main/java/com/science/com/rchs/http/: ActivityCollectorUtil.java  App.java  DatePickerDialog.java  DateUtils.java  PermissionsUtils.java  TTSUtils.java  UserInfo.java  UserManage.java
app/src/main/java/com/science/com/rchs/keyword/: ButtonUtil.java  KeyModel.java  KeyboardUtil.java  MyKeyBoardView.java  RandomActivity.java  SwitchButton.java
app/src/main/java/com/science/com/rchs/net/: APKVersionCodeUtils.java  ApiService.java  Base64.java  BottomToTopFinishLayout.java  Contant.java  HorizontalBarView.java  ImageUtils.java  OSUtils.java  Photo.java  RetrofitUtils.java  SavePhoto.java  ScreenCaptureUtil.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/java/com/science/com/rchs/weidgt/: DataCleanManager.java  DataWheelView.java  FoodCalView.java  LoginButton.java  MyDialog.java  MyNotifiService.java  WeightWheelView.java
app/src/main/res/anim/: scaleanimation.xml
app/src/main/res/drawable/: btn.xml  btn1.xml  btn2.xml  btn3.xml  color1.xml  color10.xml  color11.xml  color12.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  color7.xml  color8.xml  color9.xml  dialog.xml  dialog_bg.xml  fen1.xml  fen2.xml  fen_yuan2.xml  fraghome_selector.xml  fucks.xml  iocn.xml  line.xml  search_edit.xml  search_edit1.xml  search_edit2.xml  search_edit_bg.xml  sel_but1.xml  sel_but10.xml  sel_but11.xml  sel_but12.xml  sel_but13.xml  sel_but14.xml  sel_but2.xml  sel_but3.xml  sel_but4.xml  sel_but5.xml  sel_but6.xml  (+8 more)
app/src/main/res/drawable-v21/: gps.xml  gpss.xml  gradient_ramp.xml  gradient_sou.xml
app/src/main/res/layout/: activity_add_code.xml  activity_bianji.xml  activity_bianji1.xml  activity_bianji3.xml  activity_chong.xml  activity_choose.xml  activity_choose_code.xml  activity_choose_st.xml  activity_choose_store.xml  activity_clear_chche.xml  activity_color.xml  activity_consume.xml  activity_crecord.xml  activity_dalis_list.xml  activity_dis_detalis.xml  activity_dis_detalis1.xml  activity_dis_detalis2.xml  activity_dis_detalis3.xml  activity_discount_list.xml  activity_editor.xml  activity_emplie.xml  activity_fixed.xml  activity_forget.xml  activity_guke.xml  activity_guoqi_detalis.xml  activity_hexiao.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mem_list.xml  activity_ming_xi.xml  activity_money.xml  activity_new_discount.xml  activity_open.xml  activity_order_dalis.xml  activity_order_dalis1.xml  activity_order_dalis2.xml  activity_pcorder.xml  activity_record.xml  activity_refund.xml  (+80 more)
app/src/main/res/values/: attr1.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/science/com/rchs/: ExampleUnitTest.java
zxinglibrary/: build.gradle
(+196 files in other folders)
