<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rchs">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".net.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.activity_set.GuoqiDetalisActivity"></activity>
        <activity android:name=".view.activity_set.DisDetalisActivity" />
        <activity android:name=".view.activity_guest.GukeActivity" />
        <activity android:name=".view.activity_guest.MoneyActivity" />
        <activity android:name=".view.activity_guest.TimeActivity" />
        <activity android:name=".view.activity.T_QueryActivity" />
        <activity android:name=".view.activity.TixianActivity" />
        <activity android:name=".view.activity.StarPayActivity" />
        <activity android:name=".view.activity.Ti_fActivity" />
        <activity android:name=".view.activity.Ti_SActivity" />
        <activity android:name=".view.activity.DiscountListActivity" />
        <activity android:name=".view.activity.SearchActivity" />
        <activity android:name=".view.activity_bill.ShaiActivity" />
        <activity android:name=".view.activity.EditorActivity" />
        <activity android:name=".view.activity.MingXiActivity" />
        <activity android:name=".view.activity.HexiaoActivity" />
        <activity android:name=".view.activity.MemListActivity" />
        <activity android:name=".view.activity.ChongActivity" />
        <activity android:name=".view.activity.Success_PayActivity" />
        <activity android:name=".view.activity.CRecordActivity" />
        <activity android:name=".view.activity.RecordActivity" />
        <activity android:name=".view.activity.Scan_hActivity" />
        <activity android:name=".view.activity_set.UpdatePwdActivity" />
        <activity android:name=".view.activity_set.ChooseStoreActivity" />
        <activity android:name=".view.activity.NewDiscountActivity" />
        <activity android:name=".view.activity.StoreActivity" />
        <activity android:name=".view.activity_bill.Success_t_Activity" />
        <activity android:name=".view.activity_bill.RefundMoneyActivity" />
        <activity android:name=".view.activity_bill.RefundActivity" />
        <activity android:name=".view.activity_bill.DalisListActivity" />
        <activity android:name=".view.activity.ConsumeActivity" />
        <activity android:name=".view.activity.SelfActivity" />
        <activity android:name=".view.activity.AddCodeActivity" />
        <activity android:name=".view.activity.DeleteCodeActivity" />
        <activity android:name=".view.activity.ChooseActivity" />
        <activity android:name=".view.activity.FixedActivity" />
        <activity android:name=".view.activity.SuccessActivity" />
        <activity android:name=".view.activity.SacnActivity" />
        <activity android:name=".view.activity.HomeActivity" />
        <activity android:name=".view.activity.ForgetActivity" />
        <activity android:name=".view.activity.MainActivity" />
        <activity android:name=".view.activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>