<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.NewDiscountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券新增"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="711dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logo头像"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"

                />
            <TextView
                android:id="@+id/xin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/head"
                android:textColor="#FFE13D43"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:placeholderImage="@mipmap/cat"
                android:layout_toRightOf="@+id/head"
                android:layout_marginLeft="@dimen/dp_217"
                app:roundAsCircle="true"
                android:layout_marginTop="@dimen/dp_5"
                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/image_head"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/head"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >

            </View>

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择颜色"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view"

                />
            <TextView
                android:id="@+id/xin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/color"
                android:layout_below="@id/view"
                android:textColor="#FFE13D43"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_color"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:placeholderImage="@mipmap/cat"
                android:layout_toRightOf="@+id/color"
                android:layout_marginLeft="@dimen/dp_217"
                app:roundAsCircle="true"
                android:layout_below="@id/view"
                android:layout_marginTop="@dimen/dp_5"
                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/image_color"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_below="@id/view"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/color"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <TextView
                android:id="@+id/kaquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡券类别"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view1"

                />
            <TextView
                android:id="@+id/xin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/kaquan"
                android:layout_below="@id/view1"
                android:textColor="#FFE13D43"
                />
            <TextView
                android:id="@+id/image_kaquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代金券"
                android:layout_toRightOf="@+id/kaquan"
                android:layout_marginLeft="@dimen/dp_215"
                android:textSize="@dimen/sp_14"
                android:textColor="#FF333333"
                android:layout_below="@id/view1"
                android:layout_marginTop="@dimen/dp_15"
                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/image_kaquan"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_below="@id/view1"
                />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/kaquan"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <TextView
                android:id="@+id/strat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view2"

                />
            <TextView
                android:id="@+id/xin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/strat_time"
                android:layout_below="@id/view2"
                android:textColor="#FFE13D43"
                />
            <TextView
                android:id="@+id/choosetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择开始时间"
                android:layout_toRightOf="@+id/strat_time"
                android:layout_marginLeft="@dimen/dp_174"
                android:textSize="@dimen/sp_14"
                android:textColor="#FFCCCCCC"
                android:layout_below="@id/view2"
                android:layout_marginTop="@dimen/dp_15"
                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/choosetime"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_below="@id/view2"
                />

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/strat_time"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view3"

                />
            <TextView
                android:id="@+id/xin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/strat_time"
                android:layout_below="@id/view3"
                android:textColor="#FFE13D43"
                />
            <TextView
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择结束时间"
                android:layout_toRightOf="@+id/end_time"
                android:layout_marginLeft="@dimen/dp_174"
                android:textSize="@dimen/sp_14"
                android:textColor="#FFCCCCCC"
                android:layout_below="@id/view3"
                android:layout_marginTop="@dimen/dp_15"
                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/choosetime"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_below="@id/view3"
                />

            <View
                android:id="@+id/view4"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/end_time"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <TextView
                android:id="@+id/kucun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存数量"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view4"

                />
            <TextView
                android:id="@+id/xin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/strat_time"
                android:layout_below="@id/view4"
                android:textColor="#FFE13D43"
                />

            <EditText
                android:id="@+id/kuncun_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textColor="#404040"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="@dimen/sp_15"
                android:hint="请输入库存数量"
                android:imeOptions="actionNext"
                android:layout_toRightOf="@+id/kucun"
                android:layout_marginLeft="@dimen/dp_41"
                android:layout_below="@id/view4"
                android:layout_marginTop="@dimen/dp_16"
                android:textColorHint="#FFCCCCCC" />

            <View
                android:id="@+id/view5"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/kucun"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>


            <TextView
                android:id="@+id/xianzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领取限制"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view5"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/xianzhi"
                android:layout_below="@id/view5"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_48"
                />

            <View
                android:id="@+id/view6"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/xianzhi"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>


            <TextView
                android:id="@+id/cishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用次数限制"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view6"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/xianzhi"
                android:layout_below="@id/view6"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_48"
                />

            <View
                android:id="@+id/view7"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/cishu"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>


            <TextView
                android:id="@+id/mj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满减金额"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view7"

                />
            <TextView
                android:id="@+id/xin6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/strat_time"
                android:layout_below="@id/view7"
                android:textColor="#FFE13D43"
                />

            <EditText
                android:id="@+id/mjje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textColor="#404040"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="@dimen/sp_15"
                android:hint="请输入满减金额"
                android:imeOptions="actionNext"
                android:layout_toRightOf="@+id/kucun"
                android:layout_marginLeft="@dimen/dp_41"
                android:layout_below="@id/view7"
                android:layout_marginTop="@dimen/dp_16"
                android:textColorHint="#FFCCCCCC" />

            <View
                android:id="@+id/view8"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/mj"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>


            <TextView
                android:id="@+id/jm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减免金额"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view8"

                />
            <TextView
                android:id="@+id/xin7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/strat_time"
                android:layout_below="@id/view8"
                android:textColor="#FFE13D43"
                />

            <EditText
                android:id="@+id/jmme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textColor="#404040"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="@dimen/sp_15"
                android:hint="请输入减免金额"
                android:imeOptions="actionNext"
                android:layout_toRightOf="@+id/jm"
                android:layout_marginLeft="@dimen/dp_41"
                android:layout_below="@id/view8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColorHint="#FFCCCCCC" />

            <View
                android:id="@+id/view9"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/jm"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <TextView
                android:id="@+id/ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用提醒"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FF999999"
                android:layout_below="@+id/view9"

                />
            <TextView
                android:id="@+id/xin8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_toRightOf="@+id/strat_time"
                android:layout_below="@id/view9"
                android:textColor="#FFE13D43"
                />

            <EditText
                android:id="@+id/sytx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textColor="#404040"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="@dimen/sp_15"
                android:hint="例:使用二维码核销卡券"
                android:imeOptions="actionNext"
                android:layout_toRightOf="@+id/jm"
                android:layout_marginLeft="@dimen/dp_41"
                android:layout_below="@id/view9"
                android:layout_marginTop="@dimen/dp_16"
                android:textColorHint="#FFCCCCCC" />

            <View
                android:id="@+id/view10"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/ti"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <Button
                android:id="@+id/mlogin"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_bt"
                android:text="登陆"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/dp_61"
                android:layout_marginBottom="@dimen/dp_171"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_below="@id/ti"
                android:layout_marginRight="@dimen/dp_38"/>
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>