<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2F2"
    android:orientation="vertical"
    tools:context=".view.activity_bill.RefundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/edit_keywords"
            android:layout_width="@dimen/dp_345"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_edit_bg"
            android:hint="请输入订单编号"
            android:paddingLeft="40dp"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/edit_keywords"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_search_category_default" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_138"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易金额："
                    android:textColor="#FF333333"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_18"
                    android:textSize="@dimen/sp_15"
                    />
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥28.00"
                    android:layout_toRightOf="@+id/aa"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#FF2281D2"
                    />

                <Button
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_26"
                    android:text="退款"
                    android:textColor="#ffffff"
                    android:background="@drawable/search_edit"
                    android:layout_toRightOf="@+id/money"
                    android:layout_marginLeft="@dimen/dp_120"
                    android:layout_marginTop="@dimen/dp_15"
                    />
                <View
                    android:id="@+id/vie"
                    android:layout_width="@dimen/dp_345"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/money"
                    android:background="#FFCCCCCC"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    >
                </View>

                <TextView
                    android:id="@+id/bb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:layout_below="@+id/vie"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asfdfsdg"
                    android:layout_toRightOf="@+id/bb"
                    android:layout_below="@+id/vie"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="#FF333333"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-03-08 15:37:51"
                    android:layout_below="@+id/bb"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textColor="#FF999999"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
            </RelativeLayout>



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_138"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/yaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易金额："
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_18"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/y_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥28.00"
                android:layout_toRightOf="@+id/yaa"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/sp_18"
                android:textColor="#FF2281D2"
                />

            <Button
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_26"
                android:text="已部分退款"
                android:textColor="#ffffff"
                android:background="@drawable/search_edit1"
                android:layout_toRightOf="@+id/y_money"
                android:layout_marginLeft="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_15"
                />
            <View
                android:id="@+id/vies"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/y_money"
                android:background="#FFCCCCCC"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                >
            </View>

            <TextView
                android:id="@+id/cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:layout_below="@+id/vies"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asfdfsdg"
                android:layout_toRightOf="@+id/cc"
                android:layout_below="@+id/vies"
                android:textSize="@dimen/sp_13"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#FF333333"
                />
            <TextView
                android:id="@+id/y_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-03-08 15:37:51"
                android:layout_below="@+id/cc"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#FF999999"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_15"
                />
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_138"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >

            <TextView
                android:id="@+id/saa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易金额："
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_18"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/s_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥28.00"
                android:layout_toRightOf="@+id/saa"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/sp_18"
                android:textColor="#FF2281D2"
                />

            <Button
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_26"
                android:text="退款成功"
                android:textColor="#ffffff"
                android:background="@drawable/search_edit2"
                android:layout_toRightOf="@+id/s_money"
                android:layout_marginLeft="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_15"
                />
            <View
                android:id="@+id/viess"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/s_money"
                android:background="#FFCCCCCC"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                >
            </View>

            <TextView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:layout_below="@+id/viess"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asfdfsdg"
                android:layout_toRightOf="@+id/dd"
                android:layout_below="@+id/viess"
                android:textSize="@dimen/sp_13"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#FF333333"
                />
            <TextView
                android:id="@+id/s_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-03-08 15:37:51"
                android:layout_below="@+id/dd"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#FF999999"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_15"
                />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>