<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    tools:context=".view.activity_set.DisDetalisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券详情"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_105"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/dp_94"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/sel_but7"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/accept"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF00A0E9"
            android:textSize="@dimen/sp_20"
            android:text="代金券"
            android:layout_marginTop="@dimen/dp_16"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_345"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满100元减50元"
        android:textColor="#FF000000"
        android:textSize="@dimen/sp_34"
        android:layout_marginLeft="@dimen/dp_57"
        />
        <TextView
            android:id="@+id/youxiaoqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期：2019.03.21-2019.04.20"
            android:textColor="#FF999999"
            android:textSize="@dimen/sp_13"
            android:layout_below="@+id/man"
            android:layout_marginLeft="@dimen/dp_74"
            android:layout_marginTop="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/youxiaoqi"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_63"
            />
        
        <Button
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_26"
            android:background="@drawable/sel_but4"
            android:text="已审核"
            android:textColor="#FF00A0E9"
            android:layout_marginLeft="@dimen/dp_217"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_below="@+id/youxiaoqi"
            android:layout_toRightOf="@+id/zhuangtai"
            />
        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_305"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/zhuangtai"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="#FFEEEEEE">

        </View>

        <TextView
            android:id="@+id/shengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余数量"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/view"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            />

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_26"
            android:text="10"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_217"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/shengyu"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/dp_305"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/shengyu"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="#FFEEEEEE">

        </View>
        <TextView
            android:id="@+id/lingqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取数量"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            />

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_26"
            android:text="10"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_217"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_below="@+id/view1"
            android:layout_toRightOf="@+id/shengyu"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/dp_305"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/lingqu"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="#FFEEEEEE">

        </View>
        <TextView
            android:id="@+id/shiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用数量"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/view2"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            />

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_26"
            android:text="10"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_217"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_below="@+id/view2"
            android:layout_toRightOf="@+id/shengyu"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/dp_305"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/shiyong"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="#FFEEEEEE">

        </View>
    </RelativeLayout>

</LinearLayout>