<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.Scan_hActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码收款"

            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_120"
            />

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textColor="#404040"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="@dimen/sp_15"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />

            <View
                android:id="@+id/view9"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/jm"
                android:layout_marginTop="@dimen/dp_68"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <EditText
                android:id="@+id/hexiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textColor="#404040"
                android:digits="0123456789"
                android:maxLength="11"
                android:hint="请输入核销码"
                android:textSize="@dimen/sp_15"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/dp_92"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColorHint="#FFCCCCCC" />

            <View
                android:id="@+id/view10"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/jm"
                android:layout_marginTop="@dimen/dp_123"
                android:layout_marginLeft="@dimen/dp_15"
                >
            </View>

            <Button
                android:id="@+id/sao"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:text="扫码"
                android:background="#FF00A0E9"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/hexiao"
                android:layout_below="@+id/view9"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_189"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券不满足使用条件"
                android:layout_below="@+id/view10"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="#FFE13D43"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>
    <include
        layout="@layout/include_keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</LinearLayout>