<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.Scan_hActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券核销"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />
        <TextView
            android:id="@+id/mingxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_14"
           android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_90"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:textColor="#404040"
            android:digits="0123456789"
            android:maxLength="11"
            android:textSize="@dimen/sp_15"
            android:imeOptions="actionNext"
            android:textColorHint="#FFCCCCCC" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="核销码"
            android:textSize="@dimen/sp_14"
            android:textColor="#FF333333"
            />

        <EditText
            android:id="@+id/hexiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:textColor="#404040"
            android:digits="0123456789"
            android:maxLength="11"
            android:hint="请输入核销码"
            android:textSize="@dimen/sp_15"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@+id/code"
            android:textColorHint="#FFCCCCCC" />


        <View
            android:id="@+id/view10"
            android:layout_width="@dimen/dp_360"
            android:layout_height="@dimen/dp_1"
            android:background="#FFEEEEEE"
            android:layout_below="@+id/hexiao"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_15"
            >
        </View>

        <Button
            android:id="@+id/sao"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:text="扫码"
            android:background="#FF00A0E9"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/hexiao"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_189"
            android:layout_below="@+id/code"
            />


    </RelativeLayout>

    <Button
        android:id="@+id/queding"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bt"
        android:text="确定"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_marginBottom="@dimen/dp_171"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginRight="@dimen/dp_38"/>

</LinearLayout>