<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity_bill.ShaiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_125"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_15"
            />

        <RadioGroup
            android:id="@+id/rg_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/leixing"

            android:layout_marginTop="@dimen/dp_20">
            <RadioButton
                android:id="@+id/a11"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:text="全部"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:layout_weight="1"
                android:background="@drawable/fen1"
                android:layout_marginLeft="@dimen/sp_15"

                />
            <RadioButton
                android:id="@+id/pay"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:text="支付宝"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/sp_15"
                android:background="@drawable/fen1"
                android:layout_marginLeft="@dimen/sp_15"
                />

            <RadioButton
                android:id="@+id/weixin"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:text="微信"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/fen1"
                android:layout_marginLeft="@dimen/sp_15"
                />
            <RadioButton
                android:id="@+id/tui"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_30"
                android:button="@null"
                android:text="已退款"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:background="@drawable/fen1"
                android:layout_marginLeft="@dimen/sp_15"
                android:layout_weight="1"
                />

        </RadioGroup>
        <FrameLayout
            android:id="@+id/frag_myfocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>

    </RelativeLayout>



</LinearLayout>