<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"

        android:src="@mipmap/back"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_42"
        android:textSize="@dimen/sp_30"
        android:text="找回密码"
        android:textColor="#FF333333"
        android:layout_marginTop="@dimen/dp_43"
        android:layout_marginLeft="@dimen/dp_25"
        />

    <LinearLayout
        android:id="@+id/member_activity_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_35">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <EditText
                android:id="@+id/f_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="number"
                android:textColor="#ffffff"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="18sp"
                android:hint="11111111"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFEEEEEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp">


            <EditText
                android:id="@+id/vercode"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:background="@null"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="请输入验证码"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFEEEEEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp">


            <EditText
                android:id="@+id/n_pass"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:background="@null"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="请输入新密码"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />
            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/eye_ids"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:background="@drawable/btn1" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFEEEEEE" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/na_pass"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:background="@null"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="请再次输入新密码"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />

            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/eye_id"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:background="@drawable/btn1" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFEEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码不正确，请输入正确的验证码"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#FFE13D43"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            />
    </LinearLayout>

    <Button
        android:id="@+id/mlogin"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bt"
        android:text="确定"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_125"
        android:layout_marginLeft="38pt"
        android:layout_marginRight="38pt"/>
</LinearLayout>