<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    tools:context=".view.activity.MemListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员列表"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="#FF2281D2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_19"
                android:text="今日新增"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_68"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/sp_13"

                />
            <TextView
                android:id="@+id/b"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_19"
                android:text="累计会员"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toRightOf="@+id/a"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_135"
                android:textColor="#FFFFFFFF"

                />
            <TextView
                android:id="@+id/number"
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_25"
                android:text="1"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_89"
                android:textColor="#FFFFFFFF"
                android:layout_below="@+id/a"


                />
            <TextView
                android:id="@+id/leiji"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:text="132"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_145"
                android:textColor="#FFFFFFFF"
                android:layout_below="@+id/b"
                android:layout_toRightOf="@+id/a"

                />
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/search"
            android:layout_width="@dimen/dp_345"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_edit_bg"
            android:hint="请输入手机号搜索"
            android:paddingLeft="40dp"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/edit_keywords"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_search_category_default" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_280"
        android:background="#ffffff"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>