<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:placeholderImage="@mipmap/cat"
        app:placeholderImageScaleType="center"

        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_65"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/member_activity_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_70"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp">


                <EditText
                    android:id="@+id/medit_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#404040"
                    android:digits="0123456789"
                    android:maxLength="11"
                    android:textSize="@dimen/sp_15"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:textColorHint="#FFCCCCCC" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFEEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp">


                <EditText
                    android:id="@+id/medit_pass"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColor="#404040"
                    android:background="@null"
                    android:textSize="@dimen/sp_15"
                    android:inputType="textPassword"
                    android:hint="输入密码"
                    android:imeOptions="actionNext"
                    android:textColorHint="#FFCCCCCC" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/eye_id"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:background="@drawable/btn" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFEEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mregister"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_19"
                    android:textColor="#FF2281D2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/dp_25"
                    android:text="忘记密码？"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mlogin"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_bt"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginBottom="@dimen/dp_171"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_38"/>


    </LinearLayout>


</LinearLayout>