<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.DiscountListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券列表"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20">
        <RadioButton
            android:id="@+id/a11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="全部"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/sp_14"

            />
        <RadioButton
            android:id="@+id/dai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="代金券"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_24"
            />

        <RadioButton
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="优惠券"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_24"
            />
        <RadioButton
            android:id="@+id/zhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="折扣券"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_24"
            />

    </RadioGroup>
    <FrameLayout
        android:id="@+id/frag_myfocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>

</LinearLayout>