<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    tools:context=".view.activity.StarPayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF00A0E9"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星驿付"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="#FF00A0E9"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额(元)"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="364.88"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF2AD24"
        android:text="注：单笔限额1-50000元"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/head"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/cat"
            />
        <TextView
            android:id="@+id/tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现功能"
            android:layout_toRightOf="@+id/head"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_9"
            android:textColor="#FF333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果想使用提现功能，请点击进行开启"
            android:layout_toRightOf="@+id/head"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_9"
            android:textColor="#FF999999"
            android:textSize="@dimen/sp_12"

            android:layout_below="@+id/tixian"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/image_tixian"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/cat"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_tixian"
            android:text="提现"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            />

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/next"
            android:layout_toRightOf="@+id/text_tixian"
            android:layout_marginLeft="@dimen/dp_264"
            android:layout_marginTop="@dimen/dp_18"
            />

        <View
            android:id="@+id/views"
            android:layout_width="@dimen/dp_360"
            android:layout_height="@dimen/dp_1"
            android:background="#FFEEEEEE"
            android:layout_below="@+id/image_tixian"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            >

        </View>

        <View
            android:layout_width="@dimen/dp_360"
            android:layout_height="@dimen/dp_1"
            android:background="#FFEEEEEE"
            android:layout_below="@+id/text_tixian"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            >

        </View>

        <ImageView
            android:id="@+id/image_cha"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/cat"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@+id/image_tixian"
            />
        <TextView
            android:id="@+id/text_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_cha"
            android:text="提现查询"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_below="@+id/text_tixian"
            />

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/next"
            android:layout_toRightOf="@+id/text_cha"
            android:layout_below="@id/text_tixian"
            android:layout_marginLeft="@dimen/dp_233"
            android:layout_marginTop="@dimen/dp_33"
            />

        <View
            android:layout_width="@dimen/dp_360"
            android:layout_height="@dimen/dp_1"
            android:background="#FFEEEEEE"
            android:layout_below="@+id/text_tixian"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            >

        </View>
    </RelativeLayout>


</LinearLayout>