<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    tools:context=".view.activity.StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店统计"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/dp_94"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_136"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路云智能家居"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#FFF2F2F2"
                android:layout_marginTop="@dimen/dp_15"
                >
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sim_s"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/cat"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实收金额(元)"
                    android:layout_toRightOf="@+id/sim_s"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#FF333333"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:layout_below="@id/sim_s"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_41"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_18"
                    />

                <ImageView
                    android:id="@+id/sim_j"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_170"
                    android:layout_toRightOf="@+id/sim_s"
                    android:src="@mipmap/cat"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实收金额(元)"
                    android:layout_toRightOf="@+id/sim_j"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#FF333333"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_below="@id/sim_j"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_193"
                    android:textColor="#FF333333"
                    android:layout_toRightOf="@+id/sim_s"
                    android:textSize="@dimen/sp_18"
                    />
            </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_136"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺A"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#FFF2F2F2"
            android:layout_marginTop="@dimen/dp_15"
            >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/sim_ss"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/cat"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收金额(元)"
                android:layout_toRightOf="@+id/sim_ss"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#FF333333"
                />
            <TextView
                android:id="@+id/ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/sim_ss"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_41"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_18"
                />

            <ImageView
                android:id="@+id/sim_jj"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_170"
                android:layout_toRightOf="@+id/sim_ss"
                android:src="@mipmap/cat"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收金额(元)"
                android:layout_toRightOf="@+id/sim_jj"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#FF333333"
                />
            <TextView
                android:id="@+id/jj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/sim_jj"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_193"
                android:textColor="#FF333333"
                android:layout_toRightOf="@+id/sim_ss"
                android:textSize="@dimen/sp_18"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_136"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺B"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#FFF2F2F2"
            android:layout_marginTop="@dimen/dp_15"
            >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/sim_sss"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/cat"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收金额(元)"
                android:layout_toRightOf="@+id/sim_sss"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#FF333333"
                />
            <TextView
                android:id="@+id/sss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/sim_sss"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_41"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_18"
                />

            <ImageView
                android:id="@+id/sim_jjj"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_170"
                android:layout_toRightOf="@+id/sim_sss"
                android:src="@mipmap/cat"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收金额(元)"
                android:layout_toRightOf="@+id/sim_jjj"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#FF333333"
                />
            <TextView
                android:id="@+id/jjj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/sim_jjj"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_193"
                android:textColor="#FF333333"
                android:layout_toRightOf="@+id/sim_sss"
                android:textSize="@dimen/sp_18"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_136"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺C"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#FFF2F2F2"
            android:layout_marginTop="@dimen/dp_15"
            >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/sim_ssss"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/cat"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收金额(元)"
                android:layout_toRightOf="@+id/sim_ssss"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#FF333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/sim_ssss"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_41"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_18"
                />

            <ImageView
                android:id="@+id/sim_jjjj"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_170"
                android:layout_toRightOf="@+id/sim_ssss"
                android:src="@mipmap/cat"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收金额(元)"
                android:layout_toRightOf="@+id/sim_jjjj"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#FF333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/sim_jjjj"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_193"
                android:textColor="#FF333333"
                android:layout_toRightOf="@+id/sim_ssss"
                android:textSize="@dimen/sp_18"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>