<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity_bill.RefundMoneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_137"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF333333"
        android:textSize="@dimen/sp_14"
        android:text="消费金额"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_160"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF2281D2"
        android:textSize="@dimen/sp_34"
        android:text="￥0.01"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_137"


        />

    <LinearLayout
        android:id="@+id/member_activity_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_35">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <EditText
                android:id="@+id/f_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="11"
                android:textSize="@dimen/sp_14"
                android:text="可退金额  ￥0.01"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFEEEEEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="退款金额  ￥"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_14"

                />

            <EditText
                android:id="@+id/vercode"
                android:layout_width="@dimen/dp_400"
                android:layout_height="40dp"
                android:background="@null"
                android:textSize="18sp"
                android:hint="输入退款金额"
                android:paddingLeft="@dimen/dp_80"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFEEEEEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="退款密码"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_14"

                />

            <EditText
                android:id="@+id/n_pass"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@null"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="请输入收款密码"
                android:paddingLeft="@dimen/dp_70"
                android:imeOptions="actionNext"
                android:textColorHint="#FFCCCCCC" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FFEEEEEE" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款密码在哪儿设置？"
            android:textColor="#FFE13D43"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_48"

            />


    </LinearLayout>

    <Button
        android:id="@+id/mlogin"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bt"
        android:text="确认退款"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_marginBottom="@dimen/dp_171"
        android:layout_marginLeft="38pt"
        android:layout_marginRight="38pt"/>


</LinearLayout>