<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    tools:context=".view.activity_set.UpdatePwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        >
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:background="@drawable/fan"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_33"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_126"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_15"
                android:text="11111111"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_toRightOf="@+id/phone"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/phone"
                android:background="#FFEEEEEE" />

                <TextView
                    android:id="@+id/yanzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="验证码"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="@dimen/dp_15"

                    />

                <EditText
                    android:id="@+id/n_pass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:hint="请输入验证码"
                    android:paddingLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_15"
                    android:imeOptions="actionNext"
                    android:layout_below="@+id/view1"
                    android:layout_toRightOf="@id/phone"
                    android:textColorHint="#FF999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_toRightOf="@+id/yanzheng"
                android:layout_marginLeft="@dimen/dp_230"
                android:layout_below="@+id/phone"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="#FF2281D2"
                android:textSize="@dimen/sp_14"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/yanzheng"
                android:background="#FFEEEEEE" />



            <TextView
                android:id="@+id/nPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="新密码"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_14"
                android:layout_below="@+id/view2"
                android:layout_marginLeft="@dimen/dp_15"

                />

            <EditText
                android:id="@+id/n_pwd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="请输入新密码"
                android:paddingLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_15"
                android:imeOptions="actionNext"
                android:layout_below="@+id/view2"
                android:layout_toRightOf="@id/phone"
                android:textColorHint="#FF999999" />

            <CheckBox
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:button="@null"
                android:background="@drawable/btn"
                android:layout_toRightOf="@+id/nPwd"
                android:layout_below="@+id/yanzheng"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_275"
                />


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/nPwd"
                android:background="#FFEEEEEE" />

            <TextView
                android:id="@+id/naPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="确认密码"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_14"
                android:layout_below="@+id/view3"
                android:layout_marginLeft="@dimen/dp_15"

                />

            <EditText
                android:id="@+id/na_pwd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="请输入再次输入新密码"
                android:paddingLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_15"
                android:imeOptions="actionNext"
                android:layout_below="@+id/view3"
                android:layout_toRightOf="@id/phone"
                android:textColorHint="#FF999999" />

            <CheckBox
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:button="@null"
                android:background="@drawable/btn"
                android:layout_toRightOf="@+id/naPwd"
                android:layout_below="@+id/view3"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_260"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/naPwd"
                android:background="#FFEEEEEE" />

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/queding"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bt"
        android:text="确定"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_marginBottom="@dimen/dp_171"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginRight="@dimen/dp_38"/>

</LinearLayout>