<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SacnActivity"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/fan"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/back"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:text="扫码收款"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_126"
            android:textStyle="bold"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/jine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="#404040"
            android:digits="0123456789"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:maxLength="11"
            android:textSize="@dimen/sp_16"
            android:hint="请输入收款金额"
            android:imeOptions="actionNext"
            android:textColorHint="#FFCCCCCC" />

        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用优惠券付款"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_250"
            android:textColor="#FF2281D2"
            android:textSize="@dimen/sp_14"
            />

    </LinearLayout>

    <include
        layout="@layout/include_keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</LinearLayout>