<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ChooseActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择收款码"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_110"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_btn"
        android:text="添加固定收款码"
        android:textColor="#FF2281D2"
        android:textSize="16sp"
        android:layout_marginTop="366dp"
        android:layout_marginBottom="@dimen/dp_171"
        android:layout_marginLeft="38pt"
        android:layout_marginRight="38pt"/>
</LinearLayout>