<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    tools:context=".view.activity.TixianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF00A0E9"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_130"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_147"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_10"
        >



        <TextView
            android:id="@+id/zhanghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额(元)"
            android:layout_toRightOf="@+id/head"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#FF999999"
            android:textSize="@dimen/sp_13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_24"
            android:layout_below="@id/zhanghu"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            />

        <EditText
            android:id="@+id/vercode"
            android:layout_width="@dimen/dp_400"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="24sp"
            android:hint="请输入提现金额"
            android:textColor="#FFCCCCCC"
            android:paddingLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/zhanghu"
            android:imeOptions="actionNext"
            android:textColorHint="#FFCCCCCC" />
        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_345"
            android:layout_height="2dp"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@+id/zhanghu"
            android:background="#FFEEEEEE" />

        <TextView
            android:id="@+id/kti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额￥"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_13"
            />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111.44"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_toRightOf="@+id/kti"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部提现"
            android:textColor="#FF00A0E9"
            android:textSize="@dimen/sp_13"
            android:layout_toRightOf="@+id/money"
            android:layout_marginLeft="@dimen/dp_173"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/dp_16"
            />
    </RelativeLayout>
</LinearLayout>