<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ConsumeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员卡消费"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_110"
            />
        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费记录"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/dp_52"
            />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_218"
        android:layout_marginTop="@dimen/dp_10"

        >

        <TextView
            android:id="@+id/cum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#FF333333"
            android:text="金额"
            android:textSize="@dimen/sp_14"
            />
        <EditText
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_45"
            android:textSize="@dimen/sp_16"
            android:hint="请输入消费金额"
            android:imeOptions="actionNext"
            android:textColorHint="#FFCCCCCC"/>

        <TextView
            android:id="@+id/cum_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_107"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#FF333333"
            android:text="会员卡号"
            android:textSize="@dimen/sp_14"
            />
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_150"
            android:textSize="@dimen/sp_16"
            android:inputType="number"
            android:hint="请输入会员卡号"
            android:imeOptions="actionNext"
            android:textColorHint="#FFCCCCCC" />

        <Button
            android:id="@+id/sao"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_150"
            android:button="@null"
            android:text="扫码"
            android:textColor="#ffffff"
            android:background="#FF2281D2" />

        <TextView
            android:id="@+id/yu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员卡余额：￥0.00"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/number"
            android:layout_marginLeft="@dimen/dp_15"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额不足"
            android:textColor="#FFE13D43"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/number"
            android:layout_marginLeft="@dimen/dp_154"
            android:layout_toRightOf="@id/yu"
            android:visibility="gone"

            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡余额:"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:visibility="gone"
                android:layout_toRightOf="@+id/a"
                android:textColor="#FF333333"
                />
            <TextView
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:text="余额不足"
                android:visibility="gone"
                android:layout_toRightOf="@+id/b"
                android:layout_marginLeft="@dimen/dp_174"
                android:textColor="#FFE13D43"
                />
        </RelativeLayout>

    <include
        layout="@layout/include_keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</LinearLayout>