<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    tools:context=".view.activity.AddCodeActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加收款码"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_110"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_165"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="金额"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="名称"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:hint="请输入商品名称(选填)"
            />


    </LinearLayout>
    <Button
        android:id="@+id/mlogin"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bt"
        android:text="确定"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_marginBottom="@dimen/dp_171"
        android:layout_marginLeft="38pt"
        android:layout_marginRight="38pt"/>


</LinearLayout>