<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_rondom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机键盘"/>

    <Button
        android:id="@+id/btn_xianyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高仿闲鱼"/>
</LinearLayout>