<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/mcamear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/miv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/common_btn_camera_n"
                android:layout_gravity="center_vertical"
               android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/camera"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:text="拍照"
                android:layout_toRightOf="@+id/miv"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:background="#fff"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />
    <RelativeLayout
        android:id="@+id/mpictrue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/miv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/common_btn_picture_n"
                android:layout_gravity="center"
                android:layout_marginRight="6dp" />
            <TextView
                android:id="@+id/pic"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="相册"
                android:layout_marginLeft="6dp"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/cancel"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="20sp"
        android:background="#fff"/>

</LinearLayout>
