<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF2F2F2">
   
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF00A0E9"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center"
            android:textStyle="bold"
           android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_170"
            />
        <TextView
            android:id="@+id/shai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:layout_marginLeft="@dimen/dp_127"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_31"
            />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_148"
        android:background="#FFFFFFFF"
        >

        <TextView
            android:id="@+id/rec_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实收金额(元)"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#FF999999"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_13"
            />

        <TextView
            android:id="@+id/r_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FF2281D2"
            android:textSize="@dimen/sp_20"
            android:layout_below="@+id/rec_money"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_15"
            />

        <TextView
            android:id="@+id/tr_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易笔数(笔)"
            android:layout_toRightOf="@+id/rec_money"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_114"
            android:textColor="#FF999999"

            />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_20"
            android:layout_toRightOf="@+id/rec_money"
            android:layout_marginLeft="@dimen/dp_122"
            android:layout_below="@+id/tr_number"
            />

        <TextView
            android:id="@+id/tr_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易金额(元)"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#FF999999"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/r_money"
            />

        <TextView
            android:id="@+id/t_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_20"
            android:layout_below="@+id/tr_money"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/tui_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款金额(元)"
            android:layout_toRightOf="@+id/rec_money"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_114"
            android:textColor="#FF999999"
            android:layout_below="@+id/number"

            />

        <TextView
            android:id="@+id/tu_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_20"
            android:layout_toRightOf="@+id/rec_money"
            android:layout_marginLeft="@dimen/dp_122"
            android:layout_below="@+id/tui_money"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#FFFFFFFF"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sim_dalisList"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            app:placeholderImage="@mipmap/cat"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_46"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sim_refund"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            app:placeholderImage="@mipmap/cat"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_92"
            android:layout_toRightOf="@+id/sim_dalisList"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sim_store"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            app:placeholderImage="@mipmap/cat"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_217"
            android:layout_toRightOf="@+id/sim_dalisList"
            />

        <TextView
            android:id="@+id/dalisList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日结清单"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/sim_dalisList"
            android:layout_marginLeft="@dimen/dp_37"
            android:layout_marginTop="@dimen/dp_4"
            />

        <TextView
            android:id="@+id/refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店统计"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/sim_refund"
            android:layout_marginLeft="@dimen/dp_73"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@+id/dalisList"
            />

        <TextView
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星驿付"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/sim_store"
            android:layout_marginLeft="@dimen/dp_205"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@+id/dalisList"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
          android:textColor="#FF333333"
            android:text="账单明细"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"

            />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
