<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:textSize="@dimen/sp_15"
        android:textColor="#FF333333"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_121"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        >

        <TextView
            android:id="@+id/text_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间:"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <Button
            android:id="@+id/start_time"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_35"
            android:layout_toRightOf="@+id/text_start_time"
            android:text="2013-03-05"
            android:textSize="@dimen/sp_14"
            android:textColor="#FF333333"
            />
        <TextView
            android:id="@+id/view1"
            android:layout_width="9dp"
            android:layout_height="@dimen/dp_20"
            android:text="-"
            android:layout_toRightOf="@+id/start_time"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            />

        <Button
            android:id="@+id/starts_time"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_35"
            android:layout_toRightOf="@+id/view1"
            android:text="00:00:00:00"
            />

        <TextView
            android:id="@+id/text_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间:"
            android:layout_below="@id/start_time"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <Button
            android:id="@+id/end_time"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_35"
            android:layout_toRightOf="@+id/text_end_time"
            android:text="2013-03-05"
            android:layout_below="@+id/start_time"
            android:textSize="@dimen/sp_14"
            android:textColor="#FF333333"
            />
        <TextView
            android:id="@+id/view2"
            android:layout_width="9dp"
            android:layout_height="@dimen/dp_20"
            android:text="-"
            android:layout_toRightOf="@+id/start_time"
            android:layout_below="@+id/view1"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <Button
            android:id="@+id/ends_time"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_35"
            android:layout_toRightOf="@+id/view2"
            android:layout_below="@+id/starts_time"
            android:text="00:00:00:00"
            />

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择门店"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_121"
            android:layout_marginLeft="@dimen/dp_15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chooes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择门店"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/next"
            android:layout_toRightOf="@+id/all"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_275"
            />

    </RelativeLayout>
</LinearLayout>
