<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="#FF2281D2"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:text="聚客"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_29"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_170"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_time"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_time"
                android:text="购买时间分布"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_31"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/text_time"
                android:layout_marginLeft="@dimen/dp_187"
                />
            
            <View
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/text_time"
                android:layout_marginTop="@dimen/dp_31"
                android:layout_marginLeft="@dimen/dp_15"
                >

            </View>

            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_money"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_money"
                android:text="购买金额分布"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_31"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/text_money"
                android:layout_marginLeft="@dimen/dp_187"
                />

            <View
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/text_money"
                android:layout_marginTop="@dimen/dp_31"
                android:layout_marginLeft="@dimen/dp_15"
                >

            </View>


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/guke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_customer"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/text_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_customer"
                android:text="周期消费型顾客"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_31"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/text_customer"
                android:layout_marginLeft="@dimen/dp_172"
                />

            <View
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/text_customer"
                android:layout_marginTop="@dimen/dp_31"
                android:layout_marginLeft="@dimen/dp_15"
                >

            </View>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
