<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_172"
                android:layout_gravity="center"
                android:background="#FF2281D2"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:text="长安路云家居用品店"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_29"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/dp_107"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/scan"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_43"
                        android:layout_marginTop="@dimen/dp_32"
                        android:src="@mipmap/cat"
                        />

                    <ImageView
                        android:id="@+id/self"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_85"
                        android:layout_marginTop="@dimen/dp_32"
                        android:src="@mipmap/cat"
                        />
                    <ImageView
                        android:id="@+id/gd"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_85"
                        android:layout_marginTop="@dimen/dp_32"
                        android:src="@mipmap/cat"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:text="扫码收款"
                        android:textSize="@dimen/sp_14"

                        android:textColor="#FFFFFFFF"
                        android:layout_marginTop="@dimen/dp_12"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_62"
                        android:text="自助支付码"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginTop="@dimen/dp_12"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_55"
                        android:text="固定收款码"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginTop="@dimen/dp_12"
                        />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_170"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_23"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="#FF333333"
                    android:text="今日明细"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/jiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易金额(元)"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="#FF999999"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textSize="@dimen/sp_13"
                        />

                    <TextView
                        android:id="@+id/j_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_18"
                        android:layout_below="@+id/jiao"
                        android:layout_marginLeft="@dimen/dp_15"
                        />

                    <TextView
                        android:id="@+id/tui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额(元)"
                        android:layout_toRightOf="@+id/jiao"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:textColor="#FF999999"

                        />

                    <TextView
                        android:id="@+id/t_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_18"
                        android:layout_toRightOf="@+id/jiao"
                        android:layout_marginTop="@dimen/dp_33"
                        android:layout_marginLeft="@dimen/dp_45"
                        />

                    <TextView
                        android:id="@+id/shi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实收金额(元)"
                        android:layout_toRightOf="@+id/jiao"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginLeft="@dimen/dp_164"
                        android:textColor="#FF999999"

                        />

                    <TextView
                        android:id="@+id/s_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#FF333333"
                        android:layout_toRightOf="@+id/jiao"
                        android:textSize="@dimen/sp_18"
                        android:layout_marginTop="@dimen/dp_33"
                        android:layout_marginLeft="@dimen/dp_164"
                        />

                    <TextView
                        android:id="@+id/Nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新增会员"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="#FF999999"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textSize="@dimen/sp_13"
                        android:layout_below="@+id/j_m"
                        />
                    <TextView
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发券数(张)"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/sp_13"
                        android:layout_toRightOf="@+id/jiao"
                        android:layout_below="@+id/t_m"
                        android:layout_marginTop="@dimen/dp_15"
                        />
                    <TextView
                        android:id="@+id/chong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员充值(元)"
                        android:layout_marginLeft="@dimen/dp_164"
                        android:textColor="#FF999999"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textSize="@dimen/sp_13"
                        android:layout_toRightOf="@+id/jiao"
                        android:layout_below="@+id/s_m"
                        />


                    <TextView
                        android:id="@+id/n_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_below="@id/Nm"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_18"
                        />
                    <TextView
                        android:id="@+id/send_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_below="@id/send"
                        android:layout_toRightOf="@+id/jiao"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_18"
                        />

                    <TextView
                        android:id="@+id/c_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#FF333333"
                        android:layout_toRightOf="@+id/jiao"
                        android:textSize="@dimen/sp_18"

                        android:layout_marginLeft="@dimen/dp_164"
                        android:layout_below="@+id/chong"
                        />

                </RelativeLayout>

            </LinearLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_10"
                >


            </com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_124"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/member"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_23"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="#FF333333"
                    android:text="会员管理"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    
                  <com.facebook.drawee.view.SimpleDraweeView
                      android:id="@+id/sim_x"
                      android:layout_width="@dimen/dp_33"
                      android:layout_height="@dimen/dp_33"
                      app:placeholderImage="@mipmap/cat"
                      android:layout_marginTop="@dimen/dp_15"
                      android:layout_marginLeft="@dimen/dp_30"
                      />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sim_l"
                        android:layout_width="@dimen/dp_33"
                        android:layout_height="@dimen/dp_33"
                        app:placeholderImage="@mipmap/cat"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_61"
                        android:layout_toRightOf="@+id/sim_x"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sim_s"
                        android:layout_width="@dimen/dp_33"
                        android:layout_height="@dimen/dp_33"
                        app:placeholderImage="@mipmap/cat"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_60"
                        android:layout_toRightOf="@+id/sim_l"
                        />

                    <TextView
                        android:id="@+id/x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_13"
                        android:layout_below="@id/sim_x"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:layout_marginTop="@dimen/dp_4"
                        />
                    <TextView
                        android:id="@+id/l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员列表"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_13"
                        android:layout_below="@id/sim_l"
                        android:layout_marginLeft="@dimen/dp_52"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_toRightOf="@+id/sim_x"
                        />

                    <TextView
                        android:id="@+id/s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫码开卡"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_13"
                        android:layout_below="@id/sim_s"
                        android:layout_marginLeft="@dimen/dp_146"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_toRightOf="@+id/sim_x"
                        />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_124"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_23"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="#FF333333"
                    android:text="活动管理"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sim_h"
                    android:layout_width="@dimen/dp_33"
                    android:layout_height="@dimen/dp_33"
                    app:placeholderImage="@mipmap/cat"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sim_y"
                    android:layout_width="@dimen/dp_33"
                    android:layout_height="@dimen/dp_33"
                    app:placeholderImage="@mipmap/cat"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_61"
                    android:layout_toRightOf="@+id/sim_h"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sim_z"
                    android:layout_width="@dimen/dp_33"
                    android:layout_height="@dimen/dp_33"
                    app:placeholderImage="@mipmap/cat"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_155"
                    android:layout_toRightOf="@+id/sim_h"
                    />

                    <TextView
                        android:id="@+id/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券核销"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_13"
                        android:layout_below="@id/sim_h"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_4"
                        />

                    <TextView
                        android:id="@+id/y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券列表"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_13"
                        android:layout_below="@id/sim_y"
                        android:layout_marginLeft="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_toRightOf="@+id/sim_h"
                        />

                    <TextView
                        android:id="@+id/z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券新增"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_13"
                        android:layout_below="@id/sim_z"
                        android:layout_marginLeft="@dimen/dp_139"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_toRightOf="@+id/sim_h"
                        />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
