<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F2"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_144"
        android:background="#FF2281D2"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/msimple"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_64"
            app:placeholderImage="@mipmap/cat"
            app:roundAsCircle="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="@dimen/dp_144"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mtext_name"
                android:textSize="18sp"
                android:layout_width="@dimen/dp_119"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_68"
                android:textColor="#fff"
                android:text="11111111"/>

            <TextView
                android:id="@+id/mtext_qian"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_19"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:text="11111111"/>

        </LinearLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FFFFFFFF"
        >
        <ImageView
            android:id="@+id/image_capacity"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/cat"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_capacity"
            android:text="路云智能家居"
            android:textSize="@dimen/sp_15"
            android:textColor="#FF333333"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            />

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_147"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_toRightOf="@+id/text_capacity"
            android:text="选择门店"
            android:textColor="#FF999999"
            />

        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/next"
            android:layout_toRightOf="@+id/text_capacity"
            android:layout_marginLeft="@dimen/dp_204"
            android:layout_marginTop="@dimen/dp_18"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_10"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_sound"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/text_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_sound"
                android:text="声音提醒"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/text_sound"
                android:layout_marginLeft="@dimen/dp_233"
                android:layout_marginTop="@dimen/dp_18"
                />

            <View
                android:id="@+id/views"
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/image_sound"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >

            </View>

            <View
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/text_sound"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >

            </View>

            <ImageView
                android:id="@+id/image_tui"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_below="@+id/image_sound"
                />
            <TextView
                android:id="@+id/text_tui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_tui"
                android:text="推送提醒"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_below="@+id/text_sound"
                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/text_sound"
                android:layout_below="@id/text_sound"
                android:layout_marginLeft="@dimen/dp_233"
                android:layout_marginTop="@dimen/dp_33"
                />

            <View
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_1"
                android:background="#FFEEEEEE"
                android:layout_below="@+id/text_sound"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                >

            </View>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"

            >

            <ImageView
                android:id="@+id/image_update"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_16"
                />

            <TextView
                android:id="@+id/text_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_update"
                android:text="修改密码"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"

                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/text_update"
                android:layout_marginLeft="@dimen/dp_233"
                android:layout_marginTop="@dimen/dp_18"
                />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            >

            <ImageView
                android:id="@+id/image_qing"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_16"
                />

            <TextView
                android:id="@+id/text_qing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_qing"
                android:text="清理缓存"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"

                />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/next"
                android:layout_toRightOf="@+id/text_qing"
                android:layout_marginLeft="@dimen/dp_233"
                android:layout_marginTop="@dimen/dp_18"
                />

            <ImageView
                android:id="@+id/image_banben"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/cat"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_below="@+id/image_qing"
                />

            <TextView
                android:id="@+id/text_banben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_qing"
                android:text="当前版本"
                android:textSize="@dimen/sp_15"
                android:textColor="#FF333333"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_below="@+id/text_qing"
                />

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_10"
            >

        <Button
            android:id="@+id/tuichu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="#ffffff"
            android:text="退出登录"
            android:textSize="@dimen/sp_15"
            android:textColor="#FFE13D43"
            />

        </LinearLayout>

</LinearLayout>