<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费(元)"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10.28"
            android:textColor="#FF00A0E9"
            android:textSize="@dimen/sp_16"
            android:layout_toRightOf="@+id/x"
            android:layout_marginLeft="@dimen/dp_238"
            android:layout_marginTop="@dimen/dp_16"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易时间：2019-03-01 21:14:01"
            android:layout_below="@+id/x"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="#FF999999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已付款"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_toRightOf="@+id/time"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_below="@id/money"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/time"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#FFEEEEEE"
            >

        </View>
    </RelativeLayout>

</LinearLayout>
