<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imagehead"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:placeholderImage="@mipmap/cat"
            app:roundAsCircle="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张*"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-01-01 00:00:00"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <Button
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/sel_but4"
                android:text="已激活"
                android:textColor="#FF00A0E9"
                android:layout_toRightOf="@+id/name"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_219"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
