<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_84">

        <TextView
        android:id="@+id/zhanghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户余额(元)"
        android:layout_toRightOf="@+id/head"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="#FF333333"
        android:textSize="@dimen/sp_14"
        />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.28"
            android:layout_toRightOf="@+id/zhanghu"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_223"
            android:textColor="#FF00A0E9"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-03-01 00:00:00:00"
            android:layout_below="@+id/zhanghu"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#FF999999"
            android:textSize="@dimen/sp_12"
            />
        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现失败"
            android:layout_toRightOf="@+id/time"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_below="@+id/price"
            android:layout_marginLeft="@dimen/dp_172"
            android:textColor="#FFE13D43"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>

</LinearLayout>
