<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:id="@+id/quan1"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_76"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical"
        android:background="@drawable/sel_but5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF00A0E9"
            android:textSize="@dimen/sp_18"
            android:text="满100减50元"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_15"
            android:text="代金券"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_20"
            />

    </LinearLayout>
    <Button
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_76"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/sel_but6"
        android:textSize="@dimen/sp_14"
        android:textColor="#FFFFFFFF"
        android:text="剩余00张"
        />


</LinearLayout>
