<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_275"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yuan"
    android:layout_marginTop="@dimen/dp_150"
    android:layout_marginLeft="@dimen/dp_50"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:roundAsCircle="true"
        app:placeholderImage="@mipmap/cat"
        android:layout_marginLeft="@dimen/dp_107"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张*"
        android:textColor="#FF333333"
        android:layout_marginLeft="@dimen/dp_127"
        android:layout_marginTop="@dimen/dp_20"
        />  
    <View
        android:id="@+id/views"
        android:layout_width="@dimen/dp_245"
        android:layout_height="@dimen/dp_2"
        android:background="#FFEEEEEE"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF999999"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.00元"
            android:layout_marginLeft="@dimen/dp_166"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/yue"
            />
        <TextView
            android:id="@+id/jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF999999"
            android:layout_below="@+id/yue"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/fen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="105分"
            android:layout_marginLeft="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/yue"
            android:layout_below="@+id/yue"
            />
        <TextView
            android:id="@+id/shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF999999"
            android:layout_below="@+id/jifen"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15811485714"
            android:layout_marginLeft="@dimen/dp_128"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/jifen"
            android:layout_toRightOf="@+id/yue"
            />
        <TextView
            android:id="@+id/huiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员卡号"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF999999"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/shouji"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222222222222"
            android:layout_marginLeft="@dimen/dp_107"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@+id/yue"

            android:layout_below="@+id/shouji"
            />

        <Button
            android:layout_width="@dimen/dp_245"
            android:layout_height="@dimen/dp_33"
            android:background="@drawable/sel_but4"
            android:text="消费记录"
            android:textColor="#FF00A0E9"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_below="@id/number"
            />

    </RelativeLayout>
</LinearLayout>
