apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.science.com.rchs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            jniLibs.srcDirs = ['libs']

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //fresco图片接在框架
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //轮播图

    //implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //购物车侧滑删除
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'

    //butterknife快速查找资源的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //fresco依赖
    implementation 'com.facebook.fresco:fresco:0.14.1'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'

    //Okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //xrecyleview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //黄油刀依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //buttombar依赖
    implementation 'com.hjm:BottomTabBar:1.1.1'

    //旋转木马
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    //TabLayoyt
    implementation 'com.android.support:design:28.0.0-rc02'

    //TabLayoyt
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.github.yuzhiqiang1993:zxing:2.2.0'

    implementation('cn.bingoogolapple:bga-qrcode-zxing:1.3.6') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    implementation files('libs/BASE64.jar')
    implementation project(':pickerview')
    implementation project(':wheelviewlibrary')
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    //implementation project(':push')

    implementation project(':voicebroadcast-lib')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation project(':library')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
