<resources>
    <string name="app_name">RCHS</string>
    <string name="time">选择时间</string>
    <string name="date">选择日期</string>
    <string name="address">选择地址</string>
    <string name="other">选择其他</string>
    <string-array name="list">
        <item>200</item>
        <item>195</item>
        <item>190</item>
        <item>185</item>
        <item>180</item>
        <item>175</item>
        <item>170</item>
        <item>165</item>
        <item>160</item>
        <item>155</item>
        <item>150</item>
        <item>145</item>
    </string-array>
</resources>
