<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- rectangle表示为矩形 -->

    <solid android:color="#fff" />

    <!-- 边框的颜色和粗细 -->
    <stroke
        android:width="1dp"

        />

    <!-- android:radius 圆角的半径 -->
    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"

        />
</shape>