<?xml version="1.0" encoding="utf-8"?>
    <ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#FFF">
        <item>
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
                <!-- 填充的颜色 -->
                <gradient android:startColor="#fad961"
                    android:endColor="#f66b1c"
                    />
                <!-- 设置按钮的四个角为弧形 -->
                <!-- android:radius 弧形的半径 -->
                <corners android:radius="0dp"/>
                <!-- padding：Button里面的文字与Button边界的间隔 -->
            </shape>
        </item>
    </ripple>
