<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="#FFF">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        android:shape="rectangle">
        <!-- 填充的颜色 -->
        <!--设置渐变-->
        <gradient android:startColor="#FF00A0E9"
            android:endColor="#440a33"
            android:angle="45"/>
        <!--angle控制渐变的方向-->
        <!-- 设置按钮的四个角为弧形 -->
        <!-- android:radius 弧形的半径 -->
        <corners android:radius="4dp" />
        <!--  padding：Button里面的文字与Button边界的间隔
         <padding
             android:left="10dp"
             android:top="10dp"
             android:right="10dp"
             android:bottom="10dp"
             />-->
    </shape>
</item>
</ripple>