<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#FFF"
    tools:ignore="NewApi">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            android:shape="rectangle">
            <!-- 填充的颜色 -->
            <!--设置渐变-->
            <gradient android:startColor="#FFD2C20A"
                android:endColor="#7D9EAE0D"
                />

            <!--angle控制渐变的方向-->
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners
                android:topLeftRadius="0dp"
                android:bottomLeftRadius="0dp"
                />
            <!--  padding：Button里面的文字与Button边界的间隔
             <padding
                 android:left="10dp"
                 android:top="10dp"
                 android:right="10dp"
                 android:bottom="10dp"
                 />-->
        </shape>
    </item>
</ripple>