<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ChooseCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="#FF00A0E9"

        >
        <ImageView
            android:id="@+id/fan"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/fan"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择收款码"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="@dimen/dp_13"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00元收款码"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗发水"
        />
</LinearLayout>