<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SuccessActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/success"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现成功"
        android:textColor="#FF2281D2"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:text="￥0.01"
        android:textColor="#FF333333"
        android:textSize="33sp"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/mlogin"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fucks"
        android:text="完成"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_marginBottom="@dimen/dp_171"
        android:layout_marginLeft="38pt"
        android:layout_marginRight="38pt"/>
</LinearLayout>