<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:background="@drawable/sel_but2"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="核销名称"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/names"
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:text="10元代金券"
            android:textColor="#ff00a0e9"
            android:textSize="14sp"
            android:layout_toRightOf="@id/name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_186"
            />
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="核销码"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@+id/name"
            />
        <TextView
            android:id="@+id/codes"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="922666400809"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:layout_toRightOf="@id/code"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_176"
            android:layout_below="@+id/name"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="使用时间"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@+id/code"
            />
        <TextView
            android:id="@id/times"
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:text="2019-03-24 15:14:31"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:layout_toRightOf="@id/name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_186"
            android:layout_below="@id/code"
            />
        <TextView
            android:id="@+id/xinxi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="核销信息"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/time"
            />
        <TextView
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:text="优惠券"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:layout_toRightOf="@id/xinxi"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_217"
            android:layout_below="@+id/time"
            />
    </RelativeLayout>

</LinearLayout>
