<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路云智能家居"
        android:textColor="#ff333333"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginLeft="@dimen/dp_15"
        android:textSize="@dimen/sp_15"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#FFF2F2F2"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        >


    </View>

</LinearLayout>
